//{
//  "appPolicies" : {
//    "eula" : "",
//    "policies" : [
//      {
//        "locale" : "en_US",
//        "policyText" : "",
//        "policyURL" : ""
//      }
//    ]
//  },
//  "identifier" : "41073CD1",
//  "nonRenewingSubscriptions" : [
//
//  ],
//  "products" : [
//
//  ],
//  "settings" : {
//    "_failTransactionsEnabled" : false,
//    "_storeKitErrors" : [
//      {
//        "current" : null,
//        "enabled" : false,
//        "name" : "Load Products"
//      },
//      {
//        "current" : null,
//        "enabled" : false,
//        "name" : "Purchase"
//      },
//      {
//        "current" : null,
//        "enabled" : false,
//        "name" : "Verification"
//      },
//      {
//        "current" : null,
//        "enabled" : false,
//        "name" : "App Store Sync"
//      },
//      {
//        "current" : null,
//        "enabled" : false,
//        "name" : "Subscription Status"
//      },
//      {
//        "current" : null,
//        "enabled" : false,
//        "name" : "App Transaction"
//      },
//      {
//        "current" : null,
//        "enabled" : false,
//        "name" : "Manage Subscriptions Sheet"
//      },
//      {
//        "current" : null,
//        "enabled" : false,
//        "name" : "Refund Request Sheet"
//      },
//      {
//        "current" : null,
//        "enabled" : false,
//        "name" : "Offer Code Redeem Sheet"
//      }
//    ]
//  },
//  "subscriptionGroups" : [
//    {
//      "id" : "BCCE6C8D",
//      "localizations" : [
//
//      ],
//      "name" : "YBlock Premium ",
//      "subscriptions" : [
//        {
//          "adHocOffers" : [
//
//          ],
//          "codeOffers" : [
//
//          ],
//          "displayPrice" : "0.99",
//          "familyShareable" : false,
//          "groupNumber" : 1,
//          "internalID" : "D0246AEB",
//          "introductoryOffer" : null,
//          "localizations" : [
//            {
//              "description" : "",
//              "displayName" : "",
//              "locale" : "en_US"
//            }
//          ],
//          "productID" : "com.fedora.YBlock.premium.monthly",
//          "recurringSubscriptionPeriod" : "P1M",
//          "referenceName" : "Monthly Premium ",
//          "subscriptionGroupID" : "BCCE6C8D",
//          "type" : "RecurringSubscription",
//          "winbackOffers" : [
//
//          ]
//        }
//      ]
//    }
//  ],
//  "version" : {
//    "major" : 4,
//    "minor" : 0
//  }
//}
